In [0]:
import pandas as pd
titanic_df = pd.read_csv('titanic_train.csv')

In [0]:
import numpy as np

col_name1=['col1']
list1 = [1, 2, 3]
array1 = np.array(list1)

print('array1 shape:', array1.shape)
df_list1 = pd.DataFrame(list1, columns=col_name1)
print('1차원 list DataFrame:\n', df_list1)
df_array1 = pd.DataFrame(array1, columns=col_name1)
print('1차원 ndarray DataFrame:\n', df_array1)

array1 shape: (3,)
1차원 list DataFrame:
    col1
0     1
1     2
2     3
1차원 ndarray DataFrame:
    col1
0     1
1     2
2     3

In [0]:
# 2x3 list -> ndarray -> DataFrame

col_name2 = ['col1', 'col2', 'col3']
list2 = [[1, 2, 3],
         [11, 12, 13]]
array2 = np.array(list2)
print('array2 shape:', array2.shape)
df_list2 = pd.DataFrame(list2, columns=col_name2)
print('2차원 list to DataFrame:\n', df_list2)
df_array2 = pd.DataFrame(array2, columns=col_name2)
print('2차원 ndarray to DataFrame:\n', df_array2)

array2 shape: (2, 3)
2차원 list DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13
2차원 ndarray DataFrame:
    col1  col2  col3
0     1     2     3
1    11    12    13

In [0]:
# dictionary -> DataFrame
dict = {'col1':[1, 11], 'col2':[2, 22], 'col3':[3, 33]}
df_dict = pd.DataFrame(dict)
print('dict to DataFrame:\n', df_dict)

# DataFrame -> ndarray
array3 = df_dict.values
print('df_dict.values type :', type(array3), 'df_dict.values shape:', array3.shape)

# DataFrame to list
list3 = df_dict.values.tolist()
print('df_dict.values.tolist() type:', type(list3))
print(list3)

# DataFrame to dictionary
dict3 = df_dict.to_dict('list')
print('\n df_dict.to_dict() type:', type(dict3))
print(dict3)

# DataFrame의 컬럼 데이터 셋 Access
titanic_df['Age_0']=0
titanic_df.head(3)

dict to DataFrame:
    col1  col2  col3
0     1     2     3
1    11    22    33
df_dict.values type : <class 'numpy.ndarray'> df_dict.values shape: (2, 3)
df_dict.values.tolist() type: <class 'list'>
[[1, 2, 3], [11, 22, 33]]

 df_dict.to_dict() type: <class 'dict'>
{'col1': [1, 11], 'col2': [2, 22], 'col3': [3, 33]}

   PassengerId  Survived  Pclass            Name  ...     Fare  Cabin  Embarked  Age_0
0            1         0       3  Braund, Mr....  ...   7.2500    NaN         S      0
1            2         1       1  Cumings, Mr...  ...  71.2833    C85         C      0
2            3         1       3  Heikkinen, ...  ...   7.9250    NaN         S      0

[3 rows x 13 columns]

In [0]:
titanic_df['Age_by_10'] = titanic_df['Age']*10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch']+1
titanic_df.head(3)

   PassengerId  Survived  Pclass  ... Age_0 Age_by_10  Family_No
0            1         0       3  ...     0     220.0          2
1            2         1       1  ...     0     380.0          2
2            3         1       3  ...     0     260.0          1

[3 rows x 15 columns]

In [0]:
titanic_df['Age_by_10'] = titanic_df['Age_by_10'] + 100
titanic_df.head(3)

   PassengerId  Survived  Pclass  ... Age_0 Age_by_10  Family_No
0            1         0       3  ...     0     320.0          2
1            2         1       1  ...     0     480.0          2
2            3         1       3  ...     0     360.0          1

[3 rows x 15 columns]

In [0]:
# DataFrame 삭제
titanic_drop_df = titanic_df.drop('Age_0', axis=1) # axis=0 : row, axis=1 : column
titanic_drop_df.head(3)

   PassengerId  Survived  Pclass  ... Embarked Age_by_10  Family_No
0            1         0       3  ...        S     320.0          2
1            2         1       1  ...        C     480.0          2
2            3         1       3  ...        S     360.0          1

[3 rows x 14 columns]

In [0]:
drop_result = titanic_df.drop(['Age_0', 'Age_by_10', 'Family_No'], axis=1, inplace=True)
print('inplace=True 로 drop 후 return value:', drop_result) # inplace=True 면 바로 반영
titanic_df.head(3)

inplace=True 로 drop 후 return value: None

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [0]:
print('### before axis 0 drop ###')
print(titanic_df.head(3))
titanic_df.drop([0, 1, 2], axis=0, inplace=True)
print('### after axis 0 drop ###')
print(titanic_df.head(3))

### before axis 0 drop ###
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]
### after axis 0 drop ###
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q

[3 rows x 12 columns]

In [0]:
titanic_df = pd.read_csv('titanic_train.csv')
indexes = titanic_df.index
print(indexes)
#print('index object array value :\n', indexes.values)

# index는 1차원 데이터
print(type(indexes.values))
print(indexes.values.shape)
print(indexes[:5].values)
print(indexes.values[:5])
print(indexes[6])
print('###########################')

# []를 이용하여 임의로 index 값을 변경할 수 없음
# indexes[0] = 5

# Series 객체는 index 객체를 포함하지만 Series 객체에 연산 함수를 적용 할 때 index는 연산에서 제외됨
series_fair = titanic_df['Fare']
series_fair.head(5)

print('Fair Series max:', series_fair.max())
print('Fair Series sum:', series_fair.sum())
print('sum() Fair Sseries:', sum(series_fair))
print('Fair series + 3:\n', (series_fair + 3).head(3))
print('###########################')

# DataFrame 및 Series에 reset_index() 메서드를 수행하면 새롭게 인덱스를 연속 숫자 형으로 할당하며
# 기존 인덱스는 'index' 라는 새로운 컬럼 명으로 추가합니다.
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)
print('### before reset_index ###')
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:', type(value_counts))

new_value_counts = value_counts.reset_index(inplace=False)
print('### After reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:', type(new_value_counts))

RangeIndex(start=0, stop=891, step=1)
<class 'numpy.ndarray'>
(891,)
[0 1 2 3 4]
[0 1 2 3 4]
6
###########################
Fair Series max: 512.3292
Fair Series sum: 28693.9493
sum() Fair Sseries: 28693.949299999967
Fair series + 3:
 0    10.2500
1    74.2833
2    10.9250
Name: Fare, dtype: float64
###########################
### before reset_index ###
3    491
1    216
2    184
Name: Pclass, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
### After reset_index ###
   index  Pclass
0      3     491
1      1     216
2      2     184
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>