In [0]:
import pandas as pd
titanic_df = pd.read_csv('titanic_train.csv')

- Data Selection 및 Filtering
  - [] 연산자
  - DataFrame[] 안에 들어갈 수 있는 것 : 컬럼 명 문자(또는 컬럼 명의 리스트 객체), 또는 인덱스로 변환 가능한 표현식

In [0]:
print('단일 컬럼 데이터 추출:\n', titanic_df['Pclass'].head(3))
print('\n여러 컬럼들의 데이터 추출:\n', titanic_df[['Survived', 'Pclass']].head(3))
#print('[]안에 숫자 index는 keyError 오류 발생:\n', titanic_df[0])
print('#######################################')

# DataFrame에서 []는 오류 발생, pandas의 index 형태로 변환가능한 표현식은 []내에 입력 할 수 있음
titanic_df[0:2]

단일 컬럼 데이터 추출:
 0    3
1    1
2    3
Name: Pclass, dtype: int64

여러 컬럼들의 데이터 추출:
    Survived  Pclass
0         0       3
1         1       1
2         1       3
#######################################

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C

[2 rows x 12 columns]

In [0]:
# [] 내에 조건식을 입력하여 불린 인덱싱 할 수 있음
titanic_df[titanic_df['Pclass']==3].head(3)

   PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
0            1         0       3  ...  7.250   NaN         S
2            3         1       3  ...  7.925   NaN         S
4            5         0       3  ...  8.050   NaN         S

[3 rows x 12 columns]

In [0]:
# ix[] 연산자 : 명칭 기반과 위치 기반 인덱싱 모두 제공.
print('컬럼 위치 기반 인덱싱 데이터 추출:', titanic_df.ix[0,2])
print('컬럼명 기반 인덱싱 데이터 추출:', titanic_df.ix[0, 'Pclass'])

In [0]:
data = {'Name' : ['Chulmin', 'Eunkyung', 'Jinwoong', 'Soobeom'],
        'Year' : [2011, 2016, 2015, 2015],
        'Gender' : ['Male', 'Female', 'Male', 'Male']}
data_df = pd.DataFrame(data, index=['one', 'two', 'three', 'four'])
print(data_df)

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [0]:
print('\n ix[0,0]', data_df.ix[0,0])
print('\n ix[\'one\', 0]', data_df.ix['one', 0])
print('\n ix[3, \'Name\']', data_df.ix[3, 'Name'],"\n")

print('\n ix[0:2, [0,1]]\n', data_df.ix[0:2, [0,1]])
print('\n ix[0:2, [0,3]]\n', data_df.ix[0:2, 0:3])
print('\n ix[0:3, [\'Name\', \'Year\']]\n', data_df.ix[0:3, ['Name', 'Year']], "\n")

In [0]:
data_df.head()

           Name  Year  Gender
one     Chulmin  2011    Male
two    Eunkyung  2016  Female
three  Jinwoong  2015    Male
four    Soobeom  2015    Male

In [0]:
# iloc[] : 위치(index) 기반

data_df.iloc[0, 1]
#data_df.iloc[0, 'Name'] # Error
#data_df.iloc['one', 0] # Error

2011

In [0]:
data_df_reset = data_df.reset_index()
data_df_reset.head(3)

   index      Name  Year  Gender
0    one   Chulmin  2011    Male
1    two  Eunkyung  2016  Female
2  three  Jinwoong  2015    Male

In [0]:
# loc[] : 명칭 기반 인덱스

print(data_df.loc['one', 'Name'])
print(data_df_reset.loc[1, 'Name'])
print('명칭기반 ix slicing \n', data_df.ix['one':'two','Name'], '\n')
print('위치기반 iloc slicing \n', data_df.iloc[0:1, 1], '\n')
print('명칭기반 loc slicing \n', data_df.loc['one':'two','Name'], '\n')

Chulmin
Eunkyung
명칭기반 ix slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

위치기반 iloc slicing
 one    2011
Name: Year, dtype: int64

명칭기반 loc slicing
 one     Chulmin
two    Eunkyung
Name: Name, dtype: object

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]

In [0]:
# Boolean indexing
titanic_df = pd.read_csv('titanic_train.csv')
titanic_boolean = titanic_df[titanic_df['Age'] > 60]
print(type(titanic_boolean))
titanic_boolean

<class 'pandas.core.frame.DataFrame'>

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
33            34         0       2  ...   10.5000          NaN         S
54            55         0       1  ...   61.9792          B30         C
96            97         0       1  ...   34.6542           A5         C
116          117         0       3  ...    7.7500          NaN         Q
170          171         0       1  ...   33.5000          B19         S
252          253         0       1  ...   26.5500          C87         S
275          276         1       1  ...   77.9583           D7         S
280          281         0       3  ...    7.7500          NaN         Q
326          327         0       3  ...    6.2375          NaN         S
438          439         0       1  ...  263.0000  C23 C25 C27         S
456          457         0       1  ...   26.5500          E38         S
483          484         1       3  ...    9.5875          NaN         S
493          494         0       1  ...   49.5042          NaN         C
545          546         0       1  ...   26.0000          NaN         S
555          556         0       1  ...   26.5500          NaN         S
570          571         1       2  ...   10.5000          NaN         S
625          626         0       1  ...   32.3208          D50         S
630          631         1       1  ...   30.0000          A23         S
672          673         0       2  ...   10.5000          NaN         S
745          746         0       1  ...   71.0000          B22         S
829          830         1       1  ...   80.0000          B28       NaN
851          852         0       3  ...    7.7750          NaN         S

[22 rows x 12 columns]

In [0]:
# True, False 값으로 된 Serie됨로 반환됨
#titanic_df['Age'] > 60
var1 = titanic_df['Age'] > 60
print(var1)

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [0]:
titanic_df[titanic_df['Age'] > 60][['Name', 'Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [0]:
titanic_df[['Name', 'Age']][titanic_df['Age'] > 60].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [0]:
titanic_df.loc[titanic_df['Age'] > 60, ['Name', 'Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [0]:
titanic_df[(titanic_df['Age'] > 60) & (titanic_df['Pclass'] == 1) & (titanic_df['Sex'] == 'female')]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
275          276         1       1  ...  77.9583    D7         S
829          830         1       1  ...  80.0000   B28       NaN

[2 rows x 12 columns]

In [0]:
cound1 = titanic_df['Age'] > 60
cound2 = titanic_df['Pclass']==1
cound3 = titanic_df['Sex']=='female'
titanic_df[cound1 & cound2 & cound3]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
275          276         1       1  ...  77.9583    D7         S
829          830         1       1  ...  80.0000   B28       NaN

[2 rows x 12 columns]